EXECUTOR=SequentialExecutor
REPO=apache/airflow

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432
POSTGRES_HOST=airflow-metastore

SOURCE_HOST=source-db
SOURCE_PORT=54320
SOURCE_DB=source
SOURCE_USER=root
SOURCE_PASSWORD=root

DEST_HOST=dest-db
DEST_PORT=54321
DEST_DB=dest
DEST_USER=root
DEST_PASSWORD=root