AIRFLOW_ENV=dev
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432
POSTGRES_HOST=airflow-metastore
EXECUTOR=LocalExecutor
REPO=apache/airflow
TEST_USER=user
TEST_PASSWORD=password

